# Sarcoin Network Node
# Multi-stage build for minimal image size

FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev linux-headers git

# Set working directory
WORKDIR /build

# Copy source code
COPY . .

# Build geth
RUN go build -o geth ./cmd/geth

# Runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates libstdc++

# Create data directory
RUN mkdir -p /data

# Copy binary
COPY --from=builder /build/geth /usr/local/bin/

# Copy genesis files
COPY genesis-testnet.json /genesis-testnet.json
COPY genesis-mainnet.json /genesis-mainnet.json

# Expose ports
EXPOSE 8545 8546 30303 30303/udp

# Set data directory
VOLUME /data

# Default command
ENTRYPOINT ["geth"]
CMD ["--help"]
