# Sarcoin Network Node
# Uses pre-built binary (compiled on Windows with Go 1.25.3)

FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Create data directory
RUN mkdir -p /root/.sarcoin

# Copy pre-compiled binary from Windows
COPY build/bin/geth.exe /usr/local/bin/geth
RUN chmod +x /usr/local/bin/geth

# Copy genesis files
COPY genesis-testnet.json /genesis-testnet.json
COPY genesis-mainnet.json /genesis-mainnet.json

# Expose ports
EXPOSE 8545 8546 30303 30303/udp

# Working directory
WORKDIR /root

# Default command
ENTRYPOINT ["geth"]
CMD ["--help"]
